NODE_ENV=development
PORT=3000

APP_URl=http://localhost:3000

DATABASE_CLOUD=
DATABASE_PASSWORD=

JWT_SECRET=aMXUPuFUmNAANg42sb83hKakqs7Jo6A4bdqFzNGjHoM
JWT_EXPIRES_IN=30d

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME='Ramanath Dev Talk'
MAIL_FROM_ADDRESS=support@ramanath.io
MAIL_CC_ADDRESS=

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=
SENDGRID_FROM_ADDRESS=